{
  "name": "listgenerator-backend",
  "version": "0.1.0",
  "description": "Capa intermedia (API) de ListGenerator: sirve el catalogo de juegos, conflictos, facciones y unidades desde SQLite.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "seed": "tsx src/db/seed.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
